<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<meta name="author" content="Uladzimir Yeudakimovich">
  <meta name="description" content="Game">
	<title>Alina</title>
  <style type="text/css">
    body {
      margin: 0;
    }
  </style>
</head>
<body>
  <script defer type="text/javascript" src="js/phaser.min.js"></script>
  <script defer type="text/javascript" src="js/elements.js"></script>
  <script defer type="text/javascript" src="js/app.js"></script>
  <script defer type="text/javascript" src="js/levels.js"></script>
</body>
</html>